<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>可视化 ggplot2入门 | Xizhihui&#39;s Notes</title>
  <meta name="author" content="Xizhihui">
  
  <meta name="description" content="听说你要画图？试试 ggplot2 吧，可以搭积木的。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="可视化 ggplot2入门">
  <meta property="og:site_name" content="Xizhihui&#39;s Notes">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cosmo.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar  navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Xizhihui&#39;s Notes</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/Categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/Tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header ">		
			<h1 class="title "> 可视化 ggplot2入门</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>听说你要画图？试试 ggplot2 吧，可以搭积木的。</p>
			
		 </div> <!-- alert -->
	  		

	  <p>久闻 ggplot2 大名，它的出图也在各个生信分析包中随处可见。今天恰好买来的新书《R 数据科学》里面有讲解，遂随着它一起学习一下，也将以前的相关学习一齐记录于此。</p>
<a id="more"></a>
<p>这里我们使用的是 ggplot2 自带的 mpg 和 diamonds 数据集，还有 nlme 的Oxboys 数据集。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">suppressMessages(<span class="keyword">library</span>(ggplot2))</span><br><span class="line">suppressMessages(<span class="keyword">library</span>(reshape2))</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mpg[<span class="number">1</span>:<span class="number">5</span>, ]</span><br><span class="line">diamonds[<span class="number">1</span>:<span class="number">5</span>, ]</span><br><span class="line">data(Oxboys, package = <span class="string">"nlme"</span>)</span><br><span class="line">Oxboys[<span class="number">1</span>:<span class="number">5</span>, ]</span><br></pre></td></tr></table></figure>
<h2 id="ggplot2-初探"><a href="#ggplot2-初探" class="headerlink" title="ggplot2 初探"></a>ggplot2 初探</h2><h3 id="用-ggplot2-画个图"><a href="#用-ggplot2-画个图" class="headerlink" title="用 ggplot2 画个图"></a>用 ggplot2 画个图</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># step 1 生成 ggplot 画板，指定数据对象</span></span><br><span class="line">myplot = ggplot(data=mpg)</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 2 添加几何对象 (geom_point)，添加图形映射 (aes)</span></span><br><span class="line">ggplot(data=mpg) + </span><br><span class="line">    geom_point(mapping=aes(x=displ, y=hwy))</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 3 添加其他图形映射, 如 color, size, alpha, shape</span></span><br><span class="line"><span class="comment"># 颜色属性 color 以 mpg$class 进行映射</span></span><br><span class="line"><span class="comment"># 大小属性 size 以 mpg$class 进行映射</span></span><br><span class="line">ggplot(data=mpg) + </span><br><span class="line">    geom_point(mapping = aes(x=displ, y=hwy, color=class, size=class))</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 4 尝试改变几何对象的图形属性, 注意与图形映射属性的差别</span></span><br><span class="line">ggplot(data=mpg) + </span><br><span class="line">    geom_point(mapping = aes(x=displ, y=hwy), color=<span class="string">"blue"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 5 尝试使用连续变量来映射图形属性, </span></span><br><span class="line"><span class="comment"># 这时候分类变量就会变成连续的图形属性，比如 color 是颜色过渡而非颜色分类; </span></span><br><span class="line"><span class="comment"># 对于本就是连续变量的图形属性来讲，就没啥影响，比如 size</span></span><br><span class="line"><span class="comment"># 这里的 dispal &lt; 5 生成了一个分类变量</span></span><br><span class="line">ggplot(data = mpg) +</span><br><span class="line">    geom_point(mapping = aes(x=displ, y=hwy, size=cty, color=displ &lt; <span class="number">5</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 6 分面的引入</span></span><br><span class="line"><span class="comment"># 前面通过添加图形属性映射来添加新的变量；</span></span><br><span class="line"><span class="comment"># 除此之外，也可以通过分面实现，但是要注意，二者的表现形式不同</span></span><br><span class="line"><span class="comment"># 分面会对变量进行 level，根据 level 设置对应的分面；即便使用的是连续变量</span></span><br><span class="line"><span class="comment"># 单变量分面, 我们得到的是网格形式排列（行列）的分面，ncol 和 nrow 指定行列数</span></span><br><span class="line">ggplot(data=mpg) +</span><br><span class="line">    geom_point(mapping=aes(x=displ, y=hwy)) +</span><br><span class="line">    facet_wrap(~ class)</span><br><span class="line"><span class="comment"># 双变量分面</span></span><br><span class="line">ggplot(data=mpg) +</span><br><span class="line">    geom_point(mapping = aes(x=displ, y=hwy)) +</span><br><span class="line">    facet_grid(drv ~ cyl)</span><br><span class="line">ggplot(data=mpg) +</span><br><span class="line">    geom_point(mapping = aes(x=displ, y=hwy)) +</span><br><span class="line">    facet_grid(cyl ~ drv)</span><br><span class="line"><span class="comment"># 单变量分面，不做网格形式，仅做行排列或列排列</span></span><br><span class="line">ggplot(data=mpg) +</span><br><span class="line">    geom_point(mapping = aes(x=displ, y=hwy)) +</span><br><span class="line">    facet_grid(class ~ .)</span><br><span class="line">ggplot(data=mpg) +</span><br><span class="line">    geom_point(mapping = aes(x=displ, y=hwy)) +</span><br><span class="line">    facet_grid(. ~ class)</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 7 使用其他几何对象来表现数据</span></span><br><span class="line">ggplot(data=mpg) +</span><br><span class="line">    geom_point(mapping=aes(x=displ, y=hwy, color=class)) +</span><br><span class="line">    geom_smooth(mapping=aes(x=displ, y=hwy, linetype=class, color=class))</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 8 不同的几何对象的公有和私有图形属性映射</span></span><br><span class="line">ggplot(data=mpg, mapping=aes(x=displ, y=hwy)) +</span><br><span class="line">    geom_point(mapping=aes(color=class)) +</span><br><span class="line">    geom_smooth()</span><br><span class="line"><span class="comment"># step 9 不同几何对象的私有数据对象, geom_smooth 只对 subcompact 生成拟合曲线</span></span><br><span class="line">ggplot(data=mpg, mapping=aes(x=displ, y=hwy)) +</span><br><span class="line">    geom_point(mapping=aes(color=class)) +</span><br><span class="line">    geom_smooth(data=filter(mpg, class==<span class="string">"subcompact"</span>), se=<span class="literal">F</span>)</span><br></pre></td></tr></table></figure>
<h3 id="尝试一个数据的不同画法"><a href="#尝试一个数据的不同画法" class="headerlink" title="尝试一个数据的不同画法"></a>尝试一个数据的不同画法</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># step 10 尝试一个数据的不同画法</span></span><br><span class="line">ggplot(data=mpg, mapping=aes(x=displ, y=hwy)) +</span><br><span class="line">    geom_point() +</span><br><span class="line">    geom_smooth(se=<span class="literal">F</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data=mpg, mapping=aes(x=displ, y=hwy)) +</span><br><span class="line">    geom_point() +</span><br><span class="line">    geom_smooth(se=<span class="literal">F</span>, mapping=aes(group=drv))</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data=mpg, mapping=aes(x=displ, y=hwy, color=drv)) +</span><br><span class="line">    geom_point() +</span><br><span class="line">    geom_smooth(se=<span class="literal">F</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data=mpg, mapping=aes(x=displ, y=hwy)) +</span><br><span class="line">    geom_point(mapping=aes(color=drv)) +</span><br><span class="line">    geom_smooth(se=<span class="literal">F</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data=mpg, mapping=aes(x=displ, y=hwy, color=drv)) +</span><br><span class="line">    geom_point() +</span><br><span class="line">    geom_smooth(se=<span class="literal">F</span>, mapping=aes(linetype=drv))</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data=mpg, mapping=aes(x=displ, y=hwy, color=drv)) +</span><br><span class="line">    geom_point()</span><br></pre></td></tr></table></figure>
<h3 id="引入其他新元素如统计变换、坐标变换"><a href="#引入其他新元素如统计变换、坐标变换" class="headerlink" title="引入其他新元素如统计变换、坐标变换"></a>引入其他新元素如统计变换、坐标变换</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># step 10 引入统计变换</span></span><br><span class="line">ggplot(data=diamonds) +</span><br><span class="line">    stat_summary(mapping=aes(x=cut, y=depth), fun.ymin=min, fun.ymax=max, fun.y=median)</span><br><span class="line">ggplot(data=diamonds, mapping=aes(x=cut, y=depth)) + geom_boxplot()</span><br><span class="line"></span><br><span class="line">ggplot(data=diamonds) +</span><br><span class="line">    geom_bar(mapping=aes(x=cut, y=..prop.., group=<span class="number">1</span>))</span><br><span class="line">ggplot(data=diamonds) +</span><br><span class="line">    geom_bar(mapping=aes(x=cut, y=..prop..))</span><br><span class="line"></span><br><span class="line">ggplot(data=mpg, mapping=aes(x=cty, y=hwy)) + geom_point(position = <span class="string">"jitter"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## step 11 引入坐标变换</span></span><br><span class="line">mybar = ggplot(data=diamonds, aes(x=cut, fill=clarity)) +</span><br><span class="line">    geom_bar()</span><br><span class="line">mybar + coord_flip()</span><br><span class="line">mybar + coord_polar()</span><br><span class="line"></span><br><span class="line">ggplot(data=mpg, mapping=aes(x=cty, y=hwy)) +</span><br><span class="line">    geom_point() + geom_abline()</span><br><span class="line">ggplot(data=mpg, mapping=aes(x=cty, y=hwy)) +</span><br><span class="line">    geom_point() + geom_abline() + coord_fixed()</span><br></pre></td></tr></table></figure>
<h2 id="ggplot2-进阶"><a href="#ggplot2-进阶" class="headerlink" title="ggplot2 进阶"></a>ggplot2 进阶</h2><blockquote>
<p>在for循环和函数里, ggplot的图形需要显示调用print(plot)才能画出来.</p>
</blockquote>
<h3 id="ggplot2-图形分层语法总结"><a href="#ggplot2-图形分层语法总结" class="headerlink" title="ggplot2 图形分层语法总结"></a>ggplot2 图形分层语法总结</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data=&lt;DATA&gt;) +</span><br><span class="line">    &lt;geom_function&gt;(</span><br><span class="line">        mapping = aes(&lt;MAPPINGS&gt;),</span><br><span class="line">        stat = &lt;STAT&gt;,</span><br><span class="line">        position = &lt;POSITION&gt;</span><br><span class="line">    ) +</span><br><span class="line">    &lt;scale_function&gt; +</span><br><span class="line">    &lt;coord_function&gt; +</span><br><span class="line">    &lt;facet_function&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>\&lt;DATA>, 数据：必须是一个数据框</li>
<li>\&lt;MAPPINGS>, 一组图形属性映射，设定数据集中的变量如何映射到该图层的图形属性</li>
<li>\&lt;geom_function>, 几何对象，指定在图层中进行绘图的几何对象类型</li>
<li>\&lt;STAT>, 统计变换，指定时候对元数据进行统计变换</li>
<li>\&lt;POSITION>, 位置调整，指定图形元素的位置，避免图形重合</li>
<li>\&lt;coord_function>, 坐标变换: coordinate system, 描述数据与图形所在平面的映射关系</li>
<li>\&lt;facet_function>, 分面设定: 条件作图或网格作图，分解数据成为子集并对后者作图、联合展示</li>
<li>\&lt;scale_function>, 标度调整指定数据-图形属性、数据-位置、数据-坐标等的映射关系( f(x) )</li>
</ul>
<h3 id="数据和图形属性映射"><a href="#数据和图形属性映射" class="headerlink" title="数据和图形属性映射"></a>数据和图形属性映射</h3><h4 id="数据与映射"><a href="#数据与映射" class="headerlink" title="数据与映射"></a>数据与映射</h4><p>ggplot函数对数据的类型要求为数据框(data.frame),它不会直接修改原数据，而是创建一个副本。你可以使用 “%+%” 来改变数据集。你要保证aes的变量(这里是carat,price,cut)都是来自于data(这里是diamonds)，以保证ggplot对象是自含型的。在定义映射时，我们要注意区分设定和映射。例如下方darkblue，在定义为映射时，“darkblue”作为只有一个元素的变量，然后对该变量进行映射，所以你会发现画出的图形上会出现分组信息（单个组darkblue）而图形颜色不是darkblue。而设定则是直接把图形颜色设定为darkblue。这在前面 gglot2 初探的 step4 有涉及。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p = ggplot(data=diamonds, aes(carat, price, colour=cut))</span><br><span class="line">p %+% mtcars		<span class="comment"># 进行映射的数据集被改为mtcars</span></span><br><span class="line"></span><br><span class="line">p + geom_point(aes(colour=<span class="string">'darkblue'</span>))	<span class="comment"># 映射</span></span><br><span class="line">p + geom_point(colour=<span class="string">'darkblue'</span>) <span class="comment"># 设定</span></span><br></pre></td></tr></table></figure>
<h4 id="分组、群组"><a href="#分组、群组" class="headerlink" title="分组、群组"></a>分组、群组</h4><p>有时候，我们想对数据进行分组展示。就需要对映射指定分组变量。分组变量的指定与否会产生很明显的差别（群组）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(Oxboys, aes(age, height, group=Subject)) + geom_line()</span><br><span class="line">ggplot(Oxboys, aes(age, height, group=<span class="number">1</span>)) + geom_line()</span><br></pre></td></tr></table></figure>
<p>群组几何对象还要考虑的是如何将个体的图形属性映射到整体的图形属性。线条和路径遵循差一原则：观测点比线段数目多一，第一条线段将使用第一条观测的图形属性，第二条使用第一条的，最后一条观测的图形属性不会被用到。</p>
<h3 id="几何对象"><a href="#几何对象" class="headerlink" title="几何对象"></a>几何对象</h3><p>geom，几何对象执行着图层的实际渲染，控制着生成的图像类型。每个几何对象都有一个默认的统计变换，且每个统计变换都有一个默认的几何对象。</p>
<table><thead><tr><th>几何对象</th><th>描述</th><th>默认统计变换</th><th>图形属性</th></tr></thead><thead></thead><tbody><tr><td>abline</td><td>线,由斜率和截距决定</td><td>abline</td><td>colour,linetype,size</td></tr><tr><td>area</td><td>面积图</td><td>identity</td><td>colour,fill,linetype,size,x,y</td></tr><tr><td>bar</td><td>条形图, 以x轴为底的矩形</td><td>bin</td><td>colour,fill,linetype,size,weight,x</td></tr><tr><td>bin2d</td><td>2维热图</td><td>bin2d</td><td>colour,fill,linetype,size,weight,xmax,xmin,ymax,ymin</td></tr><tr><td>blank</td><td>空白,什么也不画</td><td>identity</td><td></td></tr><tr><td>boxplot</td><td>箱线图</td><td>boxplot</td><td>colour,fill,lower,middle,size,upper,weight,x,ymax,ymin</td></tr><tr><td>contour</td><td>等高线图</td><td>contour</td><td>colour,linetype,size,weight,x,y</td></tr><tr><td>crossbar</td><td>带有水平中心线的盒子图</td><td>identity</td><td>colour,fill,linetype,size,x,y,ymax,ymin</td></tr><tr><td>density</td><td>光滑密度曲线图</td><td>density</td><td>colour,fill,linetype,size,weight,x,y</td></tr><tr><td>density2d</td><td>二维密度等高线图</td><td>density2d</td><td>colour,linetype,size,weight,x,y</td></tr><tr><td>dotplot</td><td>点直方图,用点表示观测值的个数</td><td>bindot</td><td>colour, fill, x, y</td></tr><tr><td>errorbar</td><td>误差棒</td><td>identity</td><td>colour,linetype,size,width,x,ymax,ymin</td></tr><tr><td>errorbarh</td><td>水平的误差行</td><td>identity</td><td>colour,linetype,size,width,x,ymax,ymin</td></tr><tr><td>freqpoly</td><td>频率多边形图</td><td>bin</td><td>colour,linetype,size</td></tr><tr><td>hex</td><td>用六边形表示的二维热图</td><td>binhex</td><td>colour,fill,size,x,y</td></tr><tr><td>histogram</td><td>直方图</td><td>bin</td><td>colour,fill,linetype,size,weight,x</td></tr><tr><td>hline</td><td>水平线</td><td>hline</td><td>colour,linetype,size</td></tr><tr><td>jitter</td><td>给点添加扰动，减轻图形重叠问题</td><td>identity</td><td>colour,fill,shape,size,x,y</td></tr><tr><td>line</td><td>按照x坐标的大小顺序依次连接各个观测值</td><td>identity</td><td>colour,linetype,size,x,y</td></tr><tr><td>linerange</td><td>一条代表一个区间的竖直线</td><td>identity</td><td>colour,linetype,size,x,ymax,ymin</td></tr><tr><td>map</td><td>基准地图里的多边形</td><td>identity</td><td>colour,fill,linetype,size,x,y,map_id</td></tr><tr><td>path</td><td>按数据的原始顺序连接各个观测值</td><td>identity</td><td>colour,linetype,size,x,y</td></tr><tr><td>point</td><td>点,用来绘制散点图</td><td>identity</td><td>colour,shape,fill,size,x,y</td></tr><tr><td>pointrange</td><td>用一条中间带点的竖直线代表一个区间</td><td>identity</td><td>colour,fill,linetype,shape,size,x,y,ymax,ymin</td></tr><tr><td>polygon</td><td>多边形,相当于一个有填充的路径</td><td>identity</td><td>colour,fill,linetype,size,x,y</td></tr><tr><td>quantile</td><td>添加分位数回归线</td><td>quantile</td><td>colour,linetype,size,weight,x,y</td></tr><tr><td>raster</td><td>高效的矩形瓦片图</td><td>identity</td><td>colour,fill,linetype,size,x,y</td></tr><tr><td>rect</td><td>2维的矩形图</td><td>identity</td><td>colour,fill,linetype,size,xmax,xmin,ymax,ymin</td></tr><tr><td>ribbon</td><td>色带图,连续的x值所对应的y的范围</td><td>identity</td><td>colour,fill,linetype,size,x,ymax,ymin</td></tr><tr><td>rug</td><td>边际地毯图</td><td>identity</td><td>colour,linetype,size</td></tr><tr><td>segment</td><td>添加线段或箭头</td><td>identity</td><td>colour,linetype,size,x,xend,y,yend</td></tr><tr><td>smooth</td><td>添加光滑的条件均值线</td><td>smooth</td><td>alpha,colour,fill,linetype,size,weight,x,y</td></tr><tr><td>step</td><td>以阶梯形式连接各个观测值</td><td>identity</td><td>colour,linetype,size,x,y</td></tr><tr><td>text</td><td>文本注释</td><td>identity</td><td>angle,colour, hjust,label,size, vjust,x,y</td></tr><tr><td>tile</td><td>瓦片图</td><td>identity</td><td>colour,fill,linetype,size,x,y</td></tr><tr><td>violin</td><td>小提琴图</td><td>yidentity</td><td>weight,colour,fill,size,linetype,x,y</td></tr><tr><td>vline</td><td>竖直线</td><td>vline</td><td>colour,linetype,size</td></tr></tbody></table>

<h3 id="统计变换"><a href="#统计变换" class="headerlink" title="统计变换"></a>统计变换</h3><p>stat，对数据进行统计变换，通常是对数据信息进行汇总。一个统计变换必须是一个位置尺度不变量，f(x+a)=f(x)+a &amp;&amp; f(b*x)=b*f(x).统计变量通常会向原数据集中插入新的变量,你可以使用..xxx..的方式直接调用这些变量.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ggplot(diamonds, aes(carat)) + geom_histogram(aes(y=..density..), binwidth=<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="./stat_in_ggplot.png" alt="stats in ggplot"></p>
<h3 id="位置调整"><a href="#位置调整" class="headerlink" title="位置调整"></a>位置调整</h3><table>
<thead>
<tr>
<th>位置调整参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>dodge</td>
<td>避免重叠，并排放置</td>
</tr>
<tr>
<td>fill</td>
<td>堆叠图形元素并将高度标准化为1</td>
</tr>
<tr>
<td>identity</td>
<td>不做任何调整</td>
</tr>
<tr>
<td>jitter</td>
<td>添加扰动避免重合</td>
</tr>
<tr>
<td>stack</td>
<td>把图形元素堆叠起来</td>
</tr>
</tbody>
</table>
<h3 id="标度"><a href="#标度" class="headerlink" title="标度"></a>标度</h3><p>标度（scale）控制着数据到图形属性的映射，每一种标度都是从数据空间的某个区域（标度定义域）到图形属性空间的某个区域（标度值域）的一个函数.标度的执行过程分为3步，变换、训练和映射。变换是对数据进行汇总（统计变换），训练基于变换后的数据得到标度的定义域，最后映射到图形上去。使用时通过scale_aesType_scaleType来实现改变标度.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p = qplot(sleep_total, sleep_cycle, data=msleep, colour=vore)</span><br><span class="line">p +	scale_colour_hue(&apos;what does it eat?&apos;,</span><br><span class="line">					breaks=c(&apos;herbi&apos;, &apos;carni&apos;, &apos;omni&apos;, NA),</span><br><span class="line">					labels=c(&apos;plants&apos;, &apos;meants&apos;, &apos;both&apos;, &apos;dont know&apos;))</span><br><span class="line">p + scale_colour_brewer(palette=&apos;Set1&apos;)</span><br></pre></td></tr></table></figure></p>
<h4 id="标度分类"><a href="#标度分类" class="headerlink" title="标度分类"></a>标度分类</h4><p>标度可以粗略分为4类：位置标度、颜色标度、手动离散型标度和同一型标度。</p>
<ul>
<li>位置标度：连续型、离散型、日期-时间型变量的映射到绘图区域，构造坐标轴  </li>
<li>颜色标度：连续型、离散型变量映射到颜色  </li>
<li>手动标度：离散型变量映射到我们选择的符号大小、线条类型、形状或颜色，创建对应图例  </li>
<li>同一型标度：直接用变量值进行绘制图形属性，不执行映射。如颜色变量值  </li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># name: 使用xlab(name),ylab(name),labs()这三个辅助函数进行设置</span></span><br><span class="line">p + xlab(<span class="string">'City mpg'</span>)</span><br><span class="line">p + labs(x=<span class="string">'City mpg'</span>, y=<span class="string">'Highway'</span>, colour=<span class="string">'Displacement'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># limits: 固定标度的定义域, 可以移除不想在图形上展示的数据/保持不同范围数据的范围一致</span></span><br><span class="line"><span class="comment"># breaks&amp;labels: 控制坐标轴显示的断点和在该断点上的标签，二者相匹配</span></span><br><span class="line">p + scale_x_continuous(breaks=c(<span class="number">5.5</span>, <span class="number">6.5</span>))		<span class="comment"># 坐标轴在5.5、6.5处进行断点</span></span><br><span class="line">p + scale_x_continuous(limits=c(<span class="number">5.5</span>, <span class="number">6.5</span>))		<span class="comment"># 整个图x轴的范围是5.5-6.5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># formatter：未指定标签时，在断点处调用formatter来生成格式化的标签。可用的标签刷为：</span></span><br><span class="line"><span class="comment"># 对于连续型：comma, percent, dollar, scientific</span></span><br><span class="line"><span class="comment"># 对于离散型标度：abbreviate</span></span><br></pre></td></tr></table></figure>
<h4 id="位置标度"><a href="#位置标度" class="headerlink" title="位置标度"></a>位置标度</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p + scale_x_log10() + scale_y_log10()</span><br><span class="line">p + scale_x_date(</span><br><span class="line">	limits=as.Date(c(<span class="string">'2004-01-01'</span>, <span class="string">'2005-01-01'</span>)),</span><br><span class="line">	labels=date_format(<span class="string">'%Y-%m-%d'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="颜色标度"><a href="#颜色标度" class="headerlink" title="颜色标度"></a>颜色标度</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连续型</span></span><br><span class="line">p + scale_fill_gradient(limits=c(<span class="number">0</span>,<span class="number">0.04</span>))</span><br><span class="line">p + scale_fill_gradient(limits=c(<span class="number">0</span>,<span class="number">0.04</span>), low=<span class="string">'white'</span>, high=<span class="string">'black'</span>)	<span class="comment"># 双色标度</span></span><br><span class="line">p + scale_fill_gradient2(limits=c(-<span class="number">0.04</span>,<span class="number">0.04</span>), midpoint=<span class="number">0.02</span>)			<span class="comment"># 三色标度, gradientn是多色标度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 离散型</span></span><br><span class="line">p + scale_fill_brewer(palette=<span class="string">'Set2'</span>)</span><br><span class="line">p + scale_colour_brewer(palette=<span class="string">'Pastel1'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="手动离散标度"><a href="#手动离散标度" class="headerlink" title="手动离散标度"></a>手动离散标度</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 离散型标度</span></span><br><span class="line">p + scale_linetype()</span><br><span class="line">p + scale_size_discrete()</span><br><span class="line">p + scale_shape()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果定制这些离散型标度,则手动创建</span></span><br><span class="line">p + scale_colour_manual(values=c(<span class="string">'red'</span>,<span class="string">'orange'</span>, <span class="string">'yellow'</span>, <span class="string">'green'</span>, <span class="string">'blue'</span>))</span><br><span class="line">p + scale_shape_manual(values=c(<span class="number">1</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">0</span>,<span class="number">23</span>))</span><br><span class="line"><span class="comment"># 实际应用</span></span><br><span class="line">ggplot(huron, aes(year)) + </span><br><span class="line">	geom_line(aes(y=level-<span class="number">5</span>, colour=<span class="string">'below'</span>)) +</span><br><span class="line">	geom_line(aes(y=level+<span class="number">5</span>, colour=<span class="string">'above'</span>)) +</span><br><span class="line">	scale_colour_manual(<span class="string">'Direction'</span>, values=c(<span class="string">'below'</span>=<span class="string">'blue'</span>, <span class="string">'above'</span>=<span class="string">'red'</span>))</span><br></pre></td></tr></table></figure>
<h4 id="同一型标度"><a href="#同一型标度" class="headerlink" title="同一型标度"></a>同一型标度</h4><p>当你的数据能被R中的绘图函数理解（数据空间和图形属性空间相同时），可以使用同一型标度。</p>
<h2 id="常见图表代码"><a href="#常见图表代码" class="headerlink" title="常见图表代码"></a>常见图表代码</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">attach</span>(msleep)</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdata = msleep</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">festival.data = read.table(<span class="string">'DownloadFestival.dat'</span>, sep=<span class="string">'\t'</span>, header=<span class="literal">T</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## Warning in file(file, &quot;rt&quot;): cannot open file &apos;DownloadFestival.dat&apos;: No</span><br><span class="line">## such file or directory</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head(mdata)</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head(festival.data)</span><br></pre></td></tr></table></figure>
<h3 id="常见几何对象及参数"><a href="#常见几何对象及参数" class="headerlink" title="常见几何对象及参数"></a>常见几何对象及参数</h3><ul>
<li>geom_bar(x,color,size,fill,linetype,alpha): 创建代表不同统计性质的条形图图层</li>
<li>geom_point(x,y,shape,color,size,fill,alpha): 创建数据点图层</li>
<li>geom_line(x,y,color,size,linetype,alpha): 创建直线图层</li>
<li>geom_smooth(x,y,color,size,linetype,alpha): 创建平滑曲线图层(类似于回归曲线/点连线,但是更为平滑的曲线)</li>
<li>geom_histogram(x,color,size,fill,linetype,alpha): 创建柱状图图层</li>
<li>geom_boxplot(x,color,siz,fill,alpha): 创建box-whisker图图层</li>
<li>geom_text(x,y,color,size,angle,hjust,vjust,alpha): 创建文本图层</li>
<li>geom_errorbar(x,ymin,ymax,color,linetype,width,alpha): 创建误差线图层</li>
<li>geom_hline(yintercept)/vline(xintercept,color,size,linetype,alpha): 创建水平线或垂直线图层</li>
</ul>
<h3 id="点图"><a href="#点图" class="headerlink" title="点图"></a>点图</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    scatterplot = ggplot(data = mdata, aes(x=bodywt, y=sleep_total)) + geom_point()</span><br><span class="line">    scatterplot</span><br><span class="line">    <span class="comment"># 添加颜色</span></span><br><span class="line">    scatterplot = ggplot(data = mdata, aes(x=bodywt, y=sleep_total, col=vore)) + geom_point()</span><br><span class="line">    scatterplot</span><br><span class="line">    <span class="comment"># 数据变换</span></span><br><span class="line">    scatterplot = ggplot(data = mdata, aes(x=log(bodywt), y=sleep_total, col=vore)) + geom_point()</span><br><span class="line">    scatterplot</span><br><span class="line">    <span class="comment"># 改变各种外观</span></span><br><span class="line">    scatterplot = scatterplot + geom_point(size=<span class="number">5</span>) + </span><br><span class="line">                                xlab(<span class="string">'Log Body Weight'</span>) + </span><br><span class="line">                                ylab(<span class="string">'Total Hours Sleep'</span>) +</span><br><span class="line">                                ggtitle(<span class="string">'Some Sleep Data'</span>)</span><br><span class="line">    <span class="comment"># 修改x轴刻度线，title位置</span></span><br><span class="line">    scatterplot = scatterplot + scale_color_brewer(palette = <span class="string">'Set2'</span>)</span><br><span class="line">    scatterplot = scatterplot + theme(plot.title=element_text(vjust=+<span class="number">2</span>))+scale_x_continuous(breaks=-<span class="number">5</span>:<span class="number">10</span>)</span><br><span class="line">    <span class="comment"># 调整背景颜色</span></span><br><span class="line">    scatterplot = scatterplot + theme_set(theme_bw(base_size=<span class="number">18</span>))</span><br><span class="line">    scatterplot</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="带状点图"><a href="#带状点图" class="headerlink" title="带状点图"></a>带状点图</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    my.stripchart = ggplot(data=mdata, aes(vore, sleep_total)) + geom_point()</span><br><span class="line">    <span class="comment"># 改变大小，位置(左右偏移一些)</span></span><br><span class="line">    my.stripchart = ggplot(data=mdata, aes(vore, sleep_total)) + geom_point(size=<span class="number">5</span>, position=<span class="string">'jitter'</span>)</span><br><span class="line">    <span class="comment"># 通过引入jitter图层来改变位置,默认用于point，所以不用在geom_point中指定</span></span><br><span class="line">    my.stripchart = ggplot(data=mdata, aes(vore, sleep_total, col=vore)) +</span><br><span class="line">                    geom_jitter(position=position_jitter(width = <span class="number">0.2</span>), size=<span class="number">5</span>)</span><br><span class="line">    <span class="comment"># 添加误差线</span></span><br><span class="line">    my.stripchart = my.stripchart + </span><br><span class="line">                    ylab(<span class="string">'Total Hours Sleep'</span>) + xlab(<span class="string">'Trophic Level'</span>) + </span><br><span class="line">                    stat_summary(fun.data = mdata, geom = <span class="string">"errorbar"</span>, width = <span class="number">.5</span>) +</span><br><span class="line">                    stat_summary(geom = <span class="string">"errorbar"</span>, fun.y = mean, aes(ymin = ..y.., ymax = ..y..))</span><br><span class="line">    <span class="comment"># 添加标题，去掉NA，调整y轴</span></span><br><span class="line">    my.stripchart = my.stripchart +</span><br><span class="line">                    scale_x_discrete(limits=c(<span class="string">'carni'</span>, <span class="string">'herbi'</span>, <span class="string">'insecti'</span>, <span class="string">'omni'</span>)) +</span><br><span class="line">                    ggtitle(<span class="string">'Some Sleep Data'</span>) +</span><br><span class="line">                    theme(plot.title=element_text(vjust = +<span class="number">2</span>)) +</span><br><span class="line">                    scale_y_continuous(breaks=seq(<span class="number">0</span>,<span class="number">20</span>,<span class="number">2</span>))</span><br><span class="line">    my.stripchart</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="柱状图"><a href="#柱状图" class="headerlink" title="柱状图"></a>柱状图</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    my.hist = ggplot(data=festival.data, aes(x=day1)) + geom_histogram()</span><br><span class="line">    <span class="comment"># 上点颜色咯</span></span><br><span class="line">    my.hist = ggplot(data=festival.data, aes(x=day1)) + </span><br><span class="line">                geom_histogram(binwidth=<span class="number">0.3</span>, color=<span class="string">'black'</span>, fill=<span class="string">'yellow'</span>) +</span><br><span class="line">                labs(x=<span class="string">'Score'</span>, y=<span class="string">'Counts'</span>) + ggtitle(<span class="string">'Hygiene at Day 1'</span>)</span><br><span class="line">    my.hist</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 构造一下数据</span></span><br><span class="line">    festival.data.stack = melt(festival.data, id=c(<span class="string">'ticknumb'</span>, <span class="string">'gender'</span>))</span><br><span class="line">    colnames(festival.data.stack)[<span class="number">3</span>:<span class="number">4</span>]&lt;-c(<span class="string">'day'</span>,<span class="string">'score'</span>)</span><br><span class="line">    head(festival.data.stack)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 运用facet进行分组,有两种方式 facet_grid(), facet_wrap()</span></span><br><span class="line">    my.hist.day3 = ggplot(data=festival.data.stack,aes(score)) + </span><br><span class="line">                geom_histogram(binwidth=<span class="number">0.3</span>, color=<span class="string">'black'</span>, fill=<span class="string">'yellow'</span>) +</span><br><span class="line">                labs(x=<span class="string">'Score'</span>, y=<span class="string">'Counts'</span>) + ggtitle(<span class="string">'Hygiene at Day 1'</span>) +</span><br><span class="line">                facet_grid(gender~day)</span><br><span class="line">    my.hist.day3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="画个stripchart"><a href="#画个stripchart" class="headerlink" title="画个stripchart;"></a>画个stripchart;</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment"># color用于分亚组，gender用于分大组；所以color分组的话与x是一致的分组</span></span><br><span class="line">    <span class="comment"># facet_gripd用于分大组</span></span><br><span class="line">    my.stripchart.day3 = ggplot(data=na.omit(festival.data.stack), aes(day,score, color=day)) +</span><br><span class="line">                geom_point(position=<span class="string">'jitter'</span>) + facet_grid(~gender)</span><br><span class="line">    my.stripchart.day3 = my.stripchart.day3 + </span><br><span class="line">                stat_summary(fun.data = na.omit(festival.data.stack), geom = <span class="string">"errorbar"</span>, width = <span class="number">.5</span>) +</span><br><span class="line">                stat_summary(geom = <span class="string">"errorbar"</span>, fun.y = mean, aes(ymin = ..y.., ymax = ..y..))</span><br><span class="line"><span class="comment"># 带箱图的stripchart</span></span><br><span class="line">    my.stripchart.day3 = ggplot(data=na.omit(festival.data.stack), aes(day,score, color=day)) +</span><br><span class="line">                geom_point(position=<span class="string">'jitter'</span>) + facet_grid(~gender) +</span><br><span class="line">                scale_colour_manual(values=c(<span class="string">"darkorange"</span>, <span class="string">"darkorchid4"</span>,<span class="string">'blue'</span>)) +</span><br><span class="line">                geom_boxplot(alpha=<span class="number">0</span>, colour=<span class="string">"black"</span>)</span><br><span class="line">    my.stripchart.day3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="箱图"><a href="#箱图" class="headerlink" title="箱图"></a>箱图</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    my.boxplot = ggplot(data = festival.data.stack, aes(gender,score, fill=gender)) + geom_boxplot() + facet_grid(~day)</span><br><span class="line">    <span class="comment"># scale_fill_manual要配合fill=gender来使用</span></span><br><span class="line">    my.boxplot = my.boxplot + scale_fill_manual(values=c(<span class="string">'orange'</span>, <span class="string">'purple'</span>)) + stat_boxplot(geom=<span class="string">'errorbar'</span>)</span><br><span class="line">    <span class="comment"># 改变x-轴标签顺序</span></span><br><span class="line">    my.boxplot = my.boxplot + scale_x_discrete(limits=c(<span class="string">'Male'</span>, <span class="string">'Female'</span>))</span><br><span class="line">    my.boxplot    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="小提琴图"><a href="#小提琴图" class="headerlink" title="小提琴图"></a>小提琴图</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    my.violinplot = ggplot(festival.data.stack, aes(gender, score, fill=gender)) + </span><br><span class="line">                    geom_violin(trim=<span class="literal">FALSE</span>) +</span><br><span class="line">                    facet_grid(~day) + </span><br><span class="line">                    stat_summary(fun.data = festival.data.stack, geom = <span class="string">"errorbar"</span>, width = <span class="number">.5</span>) +</span><br><span class="line">                    stat_summary(geom = <span class="string">"errorbar"</span>, fun.y = mean, aes(ymin = ..y.., ymax = ..y..)) +</span><br><span class="line">                    scale_fill_manual(values=c(<span class="string">'orange'</span>, <span class="string">'yellow'</span>))</span><br><span class="line">    my.violinplot</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="条形图"><a href="#条形图" class="headerlink" title="条形图"></a>条形图</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">score.sem = data.frame(gender=rep(c(<span class="string">'Female'</span>, <span class="string">'Male'</span>), each=<span class="number">3</span>),</span><br><span class="line">                       day=rep(c(<span class="string">'day1'</span>, <span class="string">'day2'</span>, <span class="string">'day3'</span>), <span class="number">2</span>),</span><br><span class="line">                       mean=c(<span class="number">1.88</span>, <span class="number">1.08</span>, <span class="number">1.10</span>, <span class="number">1.60</span>, <span class="number">0.77</span>, <span class="number">0.83</span>),</span><br><span class="line">                       sem=c(<span class="number">0.032</span>, <span class="number">0.061</span>, <span class="number">0.099</span>, <span class="number">0.036</span>, <span class="number">0.058</span>, <span class="number">0.073</span>))</span><br><span class="line">head(score.sem)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">##   gender  day mean   sem</span><br><span class="line">## 1 Female day1 1.88 0.032</span><br><span class="line">## 2 Female day2 1.08 0.061</span><br><span class="line">## 3 Female day3 1.10 0.099</span><br><span class="line">## 4   Male day1 1.60 0.036</span><br><span class="line">## 5   Male day2 0.77 0.058</span><br><span class="line">## 6   Male day3 0.83 0.073</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment"># geom_errorbar要和stat='identity'一起使用,不然无法知道该进行何类统计</span></span><br><span class="line">    my.barplot = ggplot(data = score.sem, aes(day, mean, fill=gender)) +</span><br><span class="line">                 geom_bar(stat=<span class="string">'identity'</span>, position=<span class="string">'dodge'</span>, color=<span class="string">'black'</span>, size=<span class="number">1</span>) +</span><br><span class="line">                 geom_errorbar(aes(ymin=mean-sem, ymax=mean+sem), position=position_dodge(width=<span class="number">0.8</span>), size=<span class="number">1</span>, width=<span class="number">.5</span>) +</span><br><span class="line">                 ylab(<span class="string">'Mean Scores'</span>) + ggtitle(<span class="string">'Levels of hygiene over 3 days of concert'</span>) +</span><br><span class="line">                <span class="comment"># 去掉x轴标签</span></span><br><span class="line">                 theme(axis.title.x=element_blank()) + </span><br><span class="line">                 theme(plot.title=element_text(vjust=+<span class="number">2</span>))</span><br><span class="line">    my.barplot</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="堆积条形图-百分比堆积图"><a href="#堆积条形图-百分比堆积图" class="headerlink" title="堆积条形图/百分比堆积图"></a>堆积条形图/百分比堆积图</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Changing = read.csv(<span class="string">'Changing.csv'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## Warning in file(file, &quot;rt&quot;): cannot open file &apos;Changing.csv&apos;: No such file</span><br><span class="line">## or directory</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head(Changing)</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    my.stackbarchart = ggplot(Changing, aes(Type.of.Behaviour, Sample.Size, fill=Stage.of.Change)) + </span><br><span class="line">                geom_bar(stat=<span class="string">'identity'</span>) +</span><br><span class="line">                coord_flip() <span class="comment"># 水平和垂直堆积变换</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 由于各个堆积图内部的排序都不一致，把stage.of.change改为因子就可以</span></span><br><span class="line">    Changing$Stage.of.Change = factor(Changing$Stage.of.Change, </span><br><span class="line">                                      levels=c(<span class="string">"Precontemplation"</span>, <span class="string">"Contemplation"</span>, <span class="string">"Preparation"</span>, <span class="string">"Action"</span>,</span><br><span class="line">                                                                         <span class="string">"Maintenance"</span>))</span><br><span class="line">    my.stackbarchart = ggplot(Changing, aes(Type.of.Behaviour, Sample.Size, fill=factor(Stage.of.Change))) + </span><br><span class="line">        geom_bar(stat=<span class="string">'identity'</span>) +</span><br><span class="line">        coord_flip() + </span><br><span class="line">        scale_fill_brewer(palette=<span class="number">3</span>) + </span><br><span class="line">        labs(title=<span class="string">'Stages of Each of the 12 Problems Behaviours'</span>,</span><br><span class="line">             y=<span class="string">'Type of Behaviour'</span>,</span><br><span class="line">             x=<span class="string">'Sample Size'</span>,</span><br><span class="line">             fill=<span class="string">'Stage of Change'</span>)</span><br><span class="line">    my.stackbarchart</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 画成百分比堆积图</span></span><br><span class="line">    contingency.table = xtabs(Sample.Size~Type.of.Behaviour+Stage.of.Change, Changing)</span><br><span class="line">    contingency.tab100 = prop.table(contingency.table, <span class="number">1</span>)</span><br><span class="line">    contingency.tab100 = contingency.tab100*<span class="number">100</span></span><br><span class="line">    contingency.percent = as.data.frame(contingency.tab100)</span><br><span class="line">    contingency.percent$Stage.of.Change = factor(contingency.percent$Stage.of.Change, </span><br><span class="line">                                                 levels=c(<span class="string">"Precontemplation"</span>, <span class="string">"Contemplation"</span>, <span class="string">"Preparation"</span>, <span class="string">"Action"</span>,</span><br><span class="line">                                                          <span class="string">"Maintenance"</span>))</span><br><span class="line">    my.stackbarchart.percent = ggplot(contingency.percent, aes(Type.of.Behaviour, Freq, fill=factor(Stage.of.Change))) + </span><br><span class="line">        geom_bar(stat=<span class="string">'identity'</span>) +</span><br><span class="line">        coord_flip() + </span><br><span class="line">        scale_fill_brewer(palette=<span class="string">'RdYlGn'</span>) + </span><br><span class="line">        labs(title=<span class="string">'Freq of Each of the 12 Problems Behaviours'</span>,</span><br><span class="line">             y=<span class="string">'Freq'</span>,</span><br><span class="line">             x=<span class="string">'Type of Behaviour'</span>,</span><br><span class="line">             fill=<span class="string">'Stage of Change'</span>)</span><br><span class="line">    </span><br><span class="line">    my.stackbarchart.percent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="线图"><a href="#线图" class="headerlink" title="线图"></a>线图</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    my.linegraph = ggplot(data = score.sem, aes(day, mean, group=gender, color=gender)) + </span><br><span class="line">                    geom_line(size=<span class="number">1.5</span>) + geom_point() + </span><br><span class="line">                    geom_errorbar(aes(ymin=mean-sem, ymax=mean+sem))</span><br><span class="line">    </span><br><span class="line">    my.linegraph = ggplot(data = score.sem, aes(day, mean, group=gender, color=gender)) + </span><br><span class="line">        geom_line(size=<span class="number">1.5</span>) + geom_point(size=<span class="number">5</span>) + </span><br><span class="line">        geom_errorbar(aes(ymin=mean-sem, ymax=mean+sem), width=<span class="number">.2</span>, size=<span class="number">1.5</span>) +</span><br><span class="line">        ylab(<span class="string">'Mean Scores'</span>) + ggtitle(<span class="string">'Levels of hygiene over 3 days concert'</span>) + </span><br><span class="line">        theme(axis.title.x = element_blank()) + </span><br><span class="line">        scale_color_manual(values=c(<span class="string">'lightblue'</span>, <span class="string">'steelblue'</span>)) + </span><br><span class="line">        theme(legend.justification = c(<span class="number">1</span>,<span class="number">1</span>), legend.position = c(<span class="number">0.95</span>,<span class="number">0.95</span>)) + </span><br><span class="line">        theme(legend.text = element_text(size=<span class="number">16</span>, face=<span class="string">'bold'</span>)) + </span><br><span class="line">        theme(legend.title=element_blank(), plot.title=element_text(vjust=+<span class="number">2</span>))</span><br><span class="line">    my.linegraph</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《R 数据科学》</li>
<li><a href="https://ggplot2.tidyverse.org/reference/" target="_blank" rel="noopener">ggplot reference</a></li>
<li>《ggplot2：数据分析与图形艺术》</li>
<li>Tutorials from Anne Segonds-Pichon in Babraham Bioinformatics (links not found)</li>
</ul>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2018/11/26/第一次写的文/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2018/11/02/数据处理-dplyr/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "xizhihui",
	       repo: "",
		   client_id: "",
           client_secret: "",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "可视化 ggplot2入门",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-11-02 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/Bioinformatics/">Bioinformatics<span>36</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/软件和包/">软件和包<span>22</span></a></li> <li><a href="/tags/可视化/">可视化<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#ggplot2-初探"><span class="toc-article-text">ggplot2 初探</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#用-ggplot2-画个图"><span class="toc-article-text">用 ggplot2 画个图</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#尝试一个数据的不同画法"><span class="toc-article-text">尝试一个数据的不同画法</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#引入其他新元素如统计变换、坐标变换"><span class="toc-article-text">引入其他新元素如统计变换、坐标变换</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#ggplot2-进阶"><span class="toc-article-text">ggplot2 进阶</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#ggplot2-图形分层语法总结"><span class="toc-article-text">ggplot2 图形分层语法总结</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#数据和图形属性映射"><span class="toc-article-text">数据和图形属性映射</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#数据与映射"><span class="toc-article-text">数据与映射</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#分组、群组"><span class="toc-article-text">分组、群组</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#几何对象"><span class="toc-article-text">几何对象</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#统计变换"><span class="toc-article-text">统计变换</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#位置调整"><span class="toc-article-text">位置调整</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#标度"><span class="toc-article-text">标度</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#标度分类"><span class="toc-article-text">标度分类</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#位置标度"><span class="toc-article-text">位置标度</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#颜色标度"><span class="toc-article-text">颜色标度</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#手动离散标度"><span class="toc-article-text">手动离散标度</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#同一型标度"><span class="toc-article-text">同一型标度</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#常见图表代码"><span class="toc-article-text">常见图表代码</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#常见几何对象及参数"><span class="toc-article-text">常见几何对象及参数</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#点图"><span class="toc-article-text">点图</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#带状点图"><span class="toc-article-text">带状点图</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#柱状图"><span class="toc-article-text">柱状图</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#画个stripchart"><span class="toc-article-text">画个stripchart;</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#箱图"><span class="toc-article-text">箱图</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#小提琴图"><span class="toc-article-text">小提琴图</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#条形图"><span class="toc-article-text">条形图</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#堆积条形图-百分比堆积图"><span class="toc-article-text">堆积条形图/百分比堆积图</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#线图"><span class="toc-article-text">线图</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#参考"><span class="toc-article-text">参考</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2018 Xizhihui
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
   </html>
